.{
    .name = .zignite,
    .fingerprint = 0x3be9fc6e3dedbe0a,
    .version = "0.0.1",
    .minimum_zig_version = "0.15.0-dev.483+837e0f9c3",
    .dependencies = .{
        .emsdk = .{
            .url = "git+https://github.com/emscripten-core/emsdk#4.0.8",
            .hash = "N-V-__8AAApzDwDREOcPJxcPwmAnrkf5kFhua5jh-4xPPI6_",
        },
        .dawn_darwin = .{
            .url = "https://github.com/Thomvanoorschot/dawn_darwin/archive/main.tar.gz",
            .hash = "dawn_darwin-0.0.1-VSdLSJryRwMNTs8xYv9SrJT2zaBEpJXHSkVlGuMvKStF",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "libs",
        "src",
    },
}
